File: src/physics/megan3_kernel.F90

    !> @brief PAR gamma factor (PCEEA) matching get_gamma_par_pceea
    pure function gamma_par_pceea(q_dir, q_diff, par_avg, suncos_val, doy) result(g)
        real(c_double), intent(in) :: q_dir, q_diff, par_avg, suncos_val
        integer, intent(in) :: doy
        real(c_double) :: g, pac_instant, pac_daily, ptoa, phi, bbb, aaa

        if (suncos_val <= 0.0d0) then
            g = 0.0d0
            return
        end if

        pac_instant = (q_dir + q_diff) * WM2_TO_UMOL
        pac_daily = par_avg * WM2_TO_UMOL
        ptoa = PTOA_C1 + PTOA_C2 * cos(2.0d0 * PI * (dble(doy) - 10.0d0) / 365.0d0)
        phi = pac_instant / (suncos_val * ptoa)
        bbb = GP_C1 + GP_C2 * (pac_daily - 400.0d0)
        aaa = (GP_C3 * bbb * phi) - (GP_C4 * phi * phi)
        g = suncos_val * aaa
        g = max(g, 0.0d0)
    end function gamma_par_pceea

File: src/physics/aces_megan.cpp
KOKKOS_INLINE_FUNCTION
double get_gamma_par_pceea(double q_dir, double q_diff, double par_avg, double suncos, int doy) {
    const double WM2_TO_UMOLM2S = 4.766;
    const double PI = 3.14159265358979323846;

    if (suncos <= 0.0) return 0.0;

    double pac_instant = (q_dir + q_diff) * WM2_TO_UMOLM2S;
    double pac_daily = par_avg * WM2_TO_UMOLM2S;

    double ptoa = 3000.0 + 99.0 * std::cos(2.0 * PI * (doy - 10.0) / 365.0);
    double phi = pac_instant / (suncos * ptoa);

    double bbb = 1.0 + 0.0005 * (pac_daily - 400.0);
    double aaa = (2.46 * bbb * phi) - (0.9 * phi * phi);

    double gamma_p = suncos * aaa;
    return std::max(gamma_p, 0.0);
}
