File: src/physics/megan_kernel.F90

    pure function get_gamma_t_ld(T, PT_15, CT1, CEO) result(g)
        real(c_double), intent(in) :: T, PT_15, CT1, CEO
        real(c_double) :: g, e_opt, t_opt, x
        real(c_double), parameter :: R = 8.3144598d-3, CT2 = 200.0d0
        e_opt = CEO * exp(0.08d0 * (PT_15 - 297.0d0))
        t_opt = 313.0d0 + 0.6d0 * (PT_15 - 297.0d0)
        x = (1.0d0/t_opt - 1.0d0/T) / R
        g = e_opt * CT2 * exp(CT1 * x) / (CT2 - CT1 * (1.0d0 - exp(CT2 * x)))
        g = max(g, 0.0d0)
    end function

File: src/physics/aces_megan.cpp
KOKKOS_INLINE_FUNCTION
double get_gamma_t_ld(double T, double PT_15, double CT1, double CEO) {
    const double R = 8.3144598e-3;  // kJ/mol/K
    const double CT2 = 200.0;

    double e_opt = CEO * std::exp(0.08 * (PT_15 - 297.0));
    double t_opt = 313.0 + 0.6 * (PT_15 - 297.0);
    double x = (1.0 / t_opt - 1.0 / T) / R;

    double c_t = e_opt * CT2 * std::exp(CT1 * x) / (CT2 - CT1 * (1.0 - std::exp(CT2 * x)));
    return std::max(c_t, 0.0);
}
