File: src/physics/megan3_kernel.F90

    !> @brief Leaf age gamma factor matching get_gamma_age in cece_megan.cpp
    pure function gamma_age(cmlai, pmlai, dbtwn, tt, an, ag, am, ao) result(g)
        real(c_double), intent(in) :: cmlai, pmlai, dbtwn, tt
        real(c_double), intent(in) :: an, ag, am, ao
        real(c_double) :: g
        real(c_double) :: fnew, fgro, fmat, fold, ti, tm

        fnew = 0.0d0
        fgro = 0.0d0
        fmat = 0.0d0
        fold = 0.0d0

        if (tt <= 303.0d0) then
            ti = 5.0d0 + 0.7d0 * (300.0d0 - tt)
        else
            ti = 2.9d0
        end if
        tm = 2.3d0 * ti

        if (cmlai == pmlai) then
            fnew = 0.0d0
            fgro = 0.1d0
            fmat = 0.8d0
            fold = 0.1d0
        else if (cmlai > pmlai) then
            if (dbtwn > ti) then
                fnew = (ti / dbtwn) * (1.0d0 - pmlai / cmlai)
            else
                fnew = 1.0d0 - (pmlai / cmlai)
            end if

            if (dbtwn > tm) then
                fmat = (pmlai / cmlai) + ((dbtwn - tm) / dbtwn) * &
                       (1.0d0 - pmlai / cmlai)
            else
                fmat = pmlai / cmlai
            end if

            fgro = 1.0d0 - fnew - fmat
            fold = 0.0d0
        else
            fnew = 0.0d0
            fgro = 0.0d0
            fold = (pmlai - cmlai) / pmlai
            fmat = 1.0d0 - fold
        end if

        g = fnew * an + fgro * ag + fmat * am + fold * ao
        g = max(g, 0.0d0)
    end function gamma_age

File: src/physics/aces_megan.cpp
/**
 * @brief Calculate leaf age gamma factor.
 *
 * Computes the exchange activity factor sensitive to leaf age.
 *
 * @param cmlai Current month's LAI [m²/m²]
 * @param pmlai Previous month's LAI [m²/m²]
 * @param dbtwn Number of days between
 * @param tt Daily average temperature [K]
 * @param an Relative emission factor (new leaves)
 * @param ag Relative emission factor (growing leaves)
 * @param am Relative emission factor (mature leaves)
 * @param ao Relative emission factor (old leaves)
 * @return Age correction factor (dimensionless)
 */
KOKKOS_INLINE_FUNCTION
double get_gamma_age(double cmlai, double pmlai, double dbtwn, double tt, double an, double ag,
                     double am, double ao) {
    double fnew = 0.0;
    double fgro = 0.0;
    double fmat = 0.0;
    double fold = 0.0;

    double ti;
    if (tt <= 303.0) {
        ti = 5.0 + 0.7 * (300.0 - tt);
    } else {
        ti = 2.9;
    }
    double tm = 2.3 * ti;

    if (cmlai == pmlai) {
        fnew = 0.0;
        fgro = 0.1;
        fmat = 0.8;
        fold = 0.1;
    } else if (cmlai > pmlai) {
        if (dbtwn > ti) {
            fnew = (ti / dbtwn) * (1.0 - pmlai / cmlai);
        } else {
            fnew = 1.0 - (pmlai / cmlai);
        }

        if (dbtwn > tm) {
            fmat = (pmlai / cmlai) + ((dbtwn - tm) / dbtwn) * (1.0 - pmlai / cmlai);
        } else {
            fmat = pmlai / cmlai;
        }

        fgro = 1.0 - fnew - fmat;
        fold = 0.0;
    } else {
        fnew = 0.0;
        fgro = 0.0;
        fold = (pmlai - cmlai) / pmlai;
        fmat = 1.0 - fold;
    }

    double gamma_age = fnew * an + fgro * ag + fmat * am + fold * ao;
    return std::max(gamma_age, 0.0);
}
