File: src/physics/megan3_kernel.F90

    !> @brief Temperature gamma (light-dependent) matching get_gamma_t_ld
    pure function gamma_t_ld(T, PT_15, CT1, CEO) result(g)
        real(c_double), intent(in) :: T, PT_15, CT1, CEO
        real(c_double) :: g, e_opt, t_opt, x

        e_opt = CEO * exp(E_OPT_COEFF * (PT_15 - 297.0d0))
        t_opt = T_OPT_C1 + T_OPT_C2 * (PT_15 - 297.0d0)
        x = (1.0d0 / t_opt - 1.0d0 / T) / GAS_CONSTANT
        g = e_opt * CT2_CONST * exp(CT1 * x) / &
            (CT2_CONST - CT1 * (1.0d0 - exp(CT2_CONST * x)))
        g = max(g, 0.0d0)
    end function gamma_t_ld

File: tests/test_megan3.cpp
/// Light-dependent temperature gamma (Guenther et al. 2012)
static double test_gamma_t_ld(double T, double PT_15, double CT1, double CEO, double R, double CT2, double t_opt_c1, double t_opt_c2,
                              double e_opt_coeff) {
    double e_opt = CEO * std::exp(e_opt_coeff * (PT_15 - 297.0));
    double t_opt = t_opt_c1 + t_opt_c2 * (PT_15 - 297.0);
    double x = (1.0 / t_opt - 1.0 / T) / R;
    double c_t = e_opt * CT2 * std::exp(CT1 * x) / (CT2 - CT1 * (1.0 - std::exp(CT2 * x)));
    return std::max(c_t, 0.0);
}
